---
apiVersion: v1
kind: Secret
metadata:
  name: redmine-secret
  namespace: postgres
type: Opaque
data:
  REDMINE_DB_DATABASE: dGVzdGRhdGFiYXNl
  REDMINE_DB_USERNAME: dGVzdHVzZXI=
  REDMINE_DB_PASSWORD: dGVzdHBhc3N3b3Jk
  REDMINE_SECRET_KEY_BASE: c3VwZXJzZWNyZXRrZXk=
